{
  "name": "classreminder-backend",
  "version": "1.0.0",
  "description": "Backend repository for class reminder",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "collegeProject"
  ],
  "author": "Yuvaraj V, DhanushKumar S",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "react-native-pager-view": "^6.2.3"
  }
}
